# faces

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/jsoft/faces/: Feature.java  FtValue.java  IntBufferedImage.java  IntegralImg.java  Pixels.java  package-info.java
src/main/java/com/jsoft/faces/features/: HrHorizontal.java  HrSquare.java  HrThreeHorizontal.java  HrThreeVertical.java  HrTwoHorizontal.java  HrTwoVertical.java  IntBufferedImage.java  Pixels.java  package-info.java
src/main/java/com/jsoft/faces/mock/: MkIntImage.java  package-info.java
src/test/java/com/jsoft/faces/: IntBufferedImageTest.java  PixelsTest.java  package-info.java
src/test/java/com/jsoft/faces/features/: HrHorizontalTest.java  HrSquareTest.java  HrThreeHorizontalTest.java  HrThreeVerticalTest.java  HrTwoHorizontalTest.java  HrTwoVerticalTest.java  IntBufferedImageTest.java  PixelsTest.java  package-info.java
